<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FoxProPoc.exe" version="1.0.0.2" publicKeyToken="affb776ff09e2d87" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FoxProPoc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FoxProPoc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FoxProPoc.exe" size="7160">
      <assemblyIdentity name="FoxProPoc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>84gtBovRK4kJPtA5JmU8MDesWHnobnxcjbB5VsSw6II=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FoxProPoc.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Metadata\ScramblerMapping.xml" size="937" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9JsfUsZhasKZiFN0moGImgzDWLT+/u0yJZvVdaI+pjc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MJ6P99U\Sreenivas" issuerKeyHash="e7b7379405b8b535a738f3c0f2485050026ef4d2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zF2Q9i5EznrxscWcsrF8sY0cUyz+8tJO9sqSP6pDwh8=</DigestValue></Reference></SignedInfo><SignatureValue>OmJTwIcTsTfquXlfH0hFAyfySIiVNa5VOE17y9dkuxBYRughAT7ElwXCZA6tTla8kRbcvweY3eOOdXaPDpuAmI/p5ljgPuavlI7WLKAhirlejXmAZaqGclUICapU3GaDwE7KSP3ydEZDlAIiKgzVDhCHt6UtPYsej4vVQ2I58AM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u99NRtVX7xDxR6JZL9aEqxZIf42LTjmrtaisTjw5w7zWzAN5ne7d7Icoy94wzcqepDPf7i09Gg2jLg+mny5bUOyc1e5simUUB3peWsvwX9kl2LcNKQJ9PlS/NrlTPXRSPTlRdXnE2ScOsdk+r5r6s+QV1vX8ArDp+aCGUlil3fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1fc243aa3f92caf64ed2f2fe2c531c8db17cb1b29cc5b1f17ace442ef6905dcc" Description="" Url=""><as:assemblyIdentity name="FoxProPoc.exe" version="1.0.0.2" publicKeyToken="affb776ff09e2d87" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MJ6P99U\Sreenivas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jyPFiAmXjn+OTIbro68moaZtDURiyKxgS/RlODwZSKI=</DigestValue></Reference></SignedInfo><SignatureValue>eq6ZiSaMxdPV1cyGjb8wjQbN8hA+kMmfnLTcZ5io5NCkmh53IGPikel7M7XR1F94eWLUkflFomYhIbik5rKZKDp2YWvLtzccQvpTdlxcAHi4avK2fFxppQobmq+CGbkoQ32BVHZMH0QUyLUB87Qj0nEjA8i3DgQaRo6kClLJ0FE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u99NRtVX7xDxR6JZL9aEqxZIf42LTjmrtaisTjw5w7zWzAN5ne7d7Icoy94wzcqepDPf7i09Gg2jLg+mny5bUOyc1e5simUUB3peWsvwX9kl2LcNKQJ9PlS/NrlTPXRSPTlRdXnE2ScOsdk+r5r6s+QV1vX8ArDp+aCGUlil3fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQE+kOan8JTqVI4QLQXCkwXTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAE0ASgA2AFAAOQA5AFUAXABTAHIAZQBlAG4AaQB2AGEAczAeFw0yMTA1MTgxNjM1NTNaFw0yMjA1MTgyMjM1NTNaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ATQBKADYAUAA5ADkAVQBcAFMAcgBlAGUAbgBpAHYAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7301G1VfvEPFHolkv1oSrFkh/jYtOOau1qKxOPDnDvNbMA3md7t3shyjL3jDNyp6kM9/uLT0aDaMuD6afLltQ7JzV7myKZRQHel5ay/Bf2SXYtw0pAn0+VL82uVM9dFI9OVF1ecTZJw6x2T6vmvqz5BXW9fwCsOn5oIZSWKXd+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAGkL0cDoT1uW2cW7mNz3jF+Ui07mi1w6ENUzlBGA6qUWxLAymjLYoL2N3QeTlWWtA+p/TDyPNMOI0/terk6s371ESYeNvzTmbgvg2NSZvtZZb8jV+BonHdBPuuXpOdw/DA7mHKpOtM6MqGPLJhdYB2eyO0TKIyXnFzeN32odSxK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>